

<html>   

<title>Lorena gayol palafox</title> 

     <style type="text/css">
     header {
    width: 1200px;
    height: 400px;
    background-color: #63BAE4;
}
footer {
    height: 80px;
    background-color: #ECDC01;
}
header nav main footer {
    margin: 0 auto;
}
nav li ul {
    width: 50px;
    height: 81px;
    background-color: #1E8F32;
}
     main {
    height: auto;
    background-color: #8FB013;
}
     main section {
    width: 900px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #F3A75D;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    display: inline-block;
}
     header h1 {
    height: 400px;
    font-size: 0px;
    text-align: center;
    padding-top: 72px;
    padding-bottom: 72px;
}
     footer h6 {
    height: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    text-align: center;
}
     mai section ol, main section ul {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
     #box_u {
    background-color: #F7D751;
}
     .box_a {
    background-color: #D96FFB;
}
     #box_u2 {
    background-color: #285722;
    list-style-type: none;
}
#box_u2#lista_uno li {
    list-style-type: none;
}
#box_u2#lista_dos li {
    list-style-type: lower-latin;
}
#box_u2#lista_tres li {
}
     .li_formatodetexto {
}
     .li_textos {
    padding-right: 0px;
    background-color: #AB1517;
    color: #F9F4F4;
}
.li_enlaces {
    background-color: #A016BF;
    color: #FBF0F1;
}
     .li_menu {
}
.li_tablas {
}
     .li_imagenes {
}
     .li_audios {
}
.li_videos {
}
.li_formularios {
}
     </style>
<head>

	</head> 

 
 <b>FORMATOS DE TEXTO
 </header>
 <nav>
	<ul>
	<li class="li_textos">firmato de texto</li>
    <li class="li_enlaces">Enlaces</li>
	<li class="li_tablas">tablas</li>
	<li class="li_imagenes">imagenes</li> 
	<li class="li_audios">audios</li> 
	<li class="li_videos">videos</li>
	<li class="li_formularios">formularios</li> 
	 </ul>
	</nav 

   
 <b>>TITULO
 <section id="box_u">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam enim ligula, porta a lobortis ac, sed leo. Nulla vel tincidunt leo. Aliquam tristique <b>urna eros, vitae mattis justo sollicitudin in</b>. Aliquam nunc purus, maximus vitae suscipit eu, luctus ac est. Suspendisse sollicitudin ante ut porta finibus. Aenean risus lacus, luctus nec posuere quis, laoreet vel nunc. Quisque euismod quis dolor eget hendrerit. Mauris placerat mi a dui laoreet, sit amet ullamcorper nunc finibus. Curabitur commodo dapibus tellus ut consequat. Nam ut est et ligula aliquam tempus. Vivamus rhoncus, erat vel laoreet pharetra, augue dolor posuere libero, eu placerat massa. </section>
 <section class="box_a">
   <ol>
     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam enim ligula, porta a lobortis ac, sed leo. Nulla vel tincidunt leo. Aliquam tristique <b>urna eros, vitae mattis justo sollicitudin in</b>. Aliquam nunc purus, maximus vitae suscipit eu, luctus ac est. Suspendisse sollicitudin ante ut porta finibus. Aenean risus lacus, luctus nec posuere quis, laoreet vel nunc. Quisque euismod quis dolor eget hendrerit. Mauris placerat mi a dui laoreet, sit amet ullamcorper nunc finibus. Curabitur commodo dapibus tellus ut consequat. Nam ut est et ligula aliquam tempus. Vivamus rhoncus, erat vel laoreet pharetra, augue dolor posuere libero, eu placerat massa. </li>
   </ol>
 </section>
 <section id="box_u2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam enim ligula, porta a lobortis ac, sed leo. Nulla vel tincidunt leo. Aliquam tristique <b>urna eros, vitae mattis justo sollicitudin in</b>. Aliquam nunc purus, maximus vitae suscipit eu, luctus ac est. Suspendisse sollicitudin ante ut porta finibus. Aenean risus lacus, luctus nec posuere quis, laoreet vel nunc. Quisque euismod quis dolor eget hendrerit. Mauris placerat mi a dui laoreet, sit amet ullamcorper nunc finibus. Curabitur commodo dapibus tellus ut consequat. Nam ut est et ligula aliquam tempus. Vivamus rhoncus, erat vel laoreet pharetra, augue dolor posuere libero, eu placerat massa. </section>
 <section>
 <b>titulo<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium lobortis mauris eget interdum. Ut ex elit, congue sed fringilla at, finibus et est. Phasellus vitae rhoncus nibh. Phasellus cursus odio nulla, quis auctor erat ornare et. Vivamus accumsan tellus sed mattis rutrum. Morbi in malesuada est. Proin enim justo. </p</section>
 <section>
	 	<ul id="lista_uno">
		<li>elementos de lista</li>
		<li>elementos de lista</li>
		<li>elementos de lista</li>
		<li>elementos de lista</li>
		<li>elementos de lista</li>
			
			
			
			
		<ul>
		<li id="lista_dos">elementos de lista</li>
		<li>elementos de lista</li>
		
		<ul>
		<li id="lista_tres">sub elementos de lista</li>
		<li>sub elementos de lista</li>
		<li>sub elementos de lista</li>
			
	</ul>
		
		
		<li>elementos de lista</li>
		<li>elementos de lista</li>
		<li>elementos de lista</li>
		
		
	
	

	
	
	
	
	
	</ul>
	
	
	
	
	
	
	</ul>
 <b>titulo
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare interdum odio. Mauris diam sem, posuere ac orci id, posuere condimentum turpis. Aliquam pharetra augue et augue ornare bibendum. Vivamus sit amet cursus nisi, ac dictum dolor. Duis non magna justo. Aenean facilisis lectus lacus, ut rutrum sem accumsan vel. Vivamus luctus, elit vel sollicitudin luctus, risus lectus laoreet nisl, vitae pharetra ex urna eget ligula. Suspendisse euismod molestie maximus. Phasellus tincidunt luctus nulla eu scelerisque. Aenean a maximus odio, vitae ullamcorper justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nisi lectus, dictum a enim eu, vehicula feugiat enim. Proin consequat consectetur convallis. Aliquam convallis quis urna id bibendum. In a erat ex. </p>
 </section>
 <section>
 <b>titulo
 <p>Integer lobortis in turpis a dapibus. Ut ultricies non ligula sed porta. Proin mattis purus id orci pharetra sodales. Mauris ac nibh laoreet, condimentum metus ut, varius arcu. Ut vel tempus nisi, vitae pharetra velit. Suspendisse vitae gravida enim. Aliquam eget sodales felis. Integer at dolor in lorem porttitor consequat a sit amet mi. Pellentesque viverra pharetra facilisis. Fusce fringilla velit metus, sit amet pulvinar tortor imperdiet vel. Phasellus facilisis eget dui eu porta. Pellentesque ac enim at nisi vehicula vulputate. Maecenas dignissim, nulla ac dictum viverra, mi sapien scelerisque augue, id porta tellus nisl sed augue. Aliquam hendrerit massa vitae ante aliquam molestie. Proin non lacinia urna, quis consequat lacus. Mauris diam nibh, lacinia id molestie sit amet, auctor ut dolor.</p>
 </section>
 <section>
 <b>titulo
 <p>Morbi mauris ligula, fermentum nec tincidunt sed, sodales nec felis. Nunc eget malesuada tortor, eu hendrerit augue. Donec consequat pellentesque nibh sit amet semper. Nunc vel efficitur eros, ac rhoncus turpis. Fusce pretium ante a viverra volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sit amet sapien porta, fringilla risus vitae, tincidunt metus. Sed non rhoncus dolor. Morbi id magna faucibus, rhoncus neque luctus, dictum nibh. Nullam efficitur, leo in mollis mattis, justo justo hendrerit nisi, vel pulvinar justo metus nec lorem. Praesent sed eros nisl. Aliquam erat volutpat. Aliquam libero nisl, facilisis eget semper quis, ultricies sit amet libero. Phasellus nec sem viverra enim viverra posuere. Morbi accumsan quis nisl id hendrerit. </p>
 </section>
 <footer>
   <h6> el alumno lorena gayol palafox</h6>
 </footer>
 </b></b></b></b></b></b>
 </h2>
 <div>Colocar aquí el contenido de la nueva etiqueta div</div>
 </body> 
 </html> 




 